is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = INVERTIR_NÚMERO_DE_TRES_CIFRAS
build_property.ProjectDir = C:\Users\Robinson.Orrego\Documents\c#\INVERTIR NÚMERO DE TRES CIFRAS\INVERTIR NÚMERO DE TRES CIFRAS\
